New Load.Load_bna1_255_B bus1=BNA1_253.2 model=1 kW=3.28934 kvar=1.544284 Phases=1

New Load.Load_bna1_256_A_B_C bus1=BNA1_252.1.2.3 model=1 kW=45.89999999999999 kvar=28.4462651327024 Phases=3

New Load.Load_bna1_262_A_B_C bus1=261.1.2.3 model=1 kW=24.670050000000003 kvar=11.582133 Phases=3

New Load.Load_bna1_258_A_B_C bus1=BNA1_254.1.2.3 model=1 kW=62.16852900000001 kvar=29.186976 Phases=3

New Load.Load_bna1_257_A bus1=BNA1_250.1 model=1 kW=11.5 kvar=4.898979485566356 Phases=1

New Load.Load_bna1_263_B bus1=261.2 model=1 kW=8.22335 kvar=3.860711 Phases=1

New Load.Load_bna1_251_A_B_C bus1=BNA1_250.1.2.3 model=1 kW=62.16852900000001 kvar=29.186976 Phases=3

New Load.Load_bna1_247_A_B_C bus1=BNA1_246.1.2.3 model=1 kW=62.16852900000001 kvar=29.186976 Phases=3

New Load.Load_bna1_270_B bus1=BNA1_269.2 model=1 kW=8.22335009740796 kvar=3.8607110073193143 Phases=1

New Load.Load_bna1_253_A_B_C bus1=BNA1_252.1.2.3 model=1 kW=74.01015299999999 kvar=34.746399 Phases=3

New Load.Load_bna1_271_B bus1=BNA1_268.2 model=1 kW=8.22335009740796 kvar=3.8607110073193143 Phases=1

New Load.Load_bna1_267_A_B bus1=BNA1_247.1.2 model=1 kW=8.22335 kvar=3.860711 Phases=2

New Load.Load_bna1_269_A_B_C bus1=BNA1_268.1.2.3 model=1 kW=62.16852900000001 kvar=29.186976 Phases=3

