[GENERAL]
DATE=July 16, 2018 at 17:47:42
CYME_VERSION=7.00
CYMDIST_REVISION=06

[SI]

[CUSTOMER CLASS]
FORMAT_CUSTOMERCLASS=ID,DCCustomerType,Description,Color,ConstantPower,ConstantCurrent,ConstantImpedance,UtilizationFactor,PowerFactor,MeteredLoads,NonMeteredLoads,LoadFactor,FrequencySensitivityP,FrequencySensitivityQ,EnableHarmonic,IsExponentialModel,ConstantImpedanceZP,ConstantImpedanceZQ,ConstantCurrentIP,ConstantCurrentIQ,ConstantPowerPP,ConstantPowerPQ,ExponentialModelP,ExponentialModelQ,LoadFlowVoltagePercentOfNominal,AdjustmentSettings,PowerCurveModel,PowerCurveModelId
Comercial,0,,0,100.000000,0.000000,0.000000,100.000000,90.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0,0,0.000000,0.000000,0.000000,0.000000,100.000000,100.000000,0.000000,0.000000,80.000000,,,


[LOADS]
FORMAT_LOADS=SectionID,DeviceNumber,LoadType,Connection,Location
BNA1_255,BNA1_255,SPOT,0,2
BNA1_256,BNA1_256,SPOT,0,2
BNA1_262,BNA1_262,SPOT,0,1
BNA1_258,BNA1_258,SPOT,0,2
BNA1_257,BNA1_257,SPOT,0,2
BNA1_263,BNA1_263,SPOT,0,2
BNA1_251,BNA1_251,SPOT,0,2
BNA1_247,BNA1_247,SPOT,0,2
BNA1_270,BNA1_270,SPOT,0,2
BNA1_253,BNA1_253-2,SPOT,0,1
BNA1_271,BNA1_271,SPOT,0,1
BNA1_267,BNA1_267,SPOT,0,2
BNA1_269,BNA1_269,SPOT,0,2

[CUSTOMER LOADS]
FORMAT_CUSTOMERLOADS=SectionID,DeviceNumber,LoadType,CustomerNumber,CustomerType,ConnectionStatus,LockDuringLoadAllocation,Year,LoadModelID,NormalPriority,EmergencyPriority,ValueType,LoadPhase,Value1,Value2,ConnectedKVA,KWH,NumberOfCustomer,CenterTapPercent,CenterTapPercent2
BNA1_255,BNA1_255,SPOT,BNA1_255,Comercial,0,0,2018,1,0,0,0,B,4.082353,1.823360,10.000000,0.000000,1.000000,0.000000,0.000000
BNA1_256,BNA1_256,SPOT,BNA1_256,Comercial,1,1,2018,1,0,0,1,ABC,18.000000,85.000000,25.000000,0.000000,0.000000,0.000000,0.000000
BNA1_262,BNA1_262,SPOT,BNA1_262,Comercial,0,0,2018,1,0,0,0,A,0.000000,0.000000,25.000000,0.000000,5.000000,0.000000,0.000000
BNA1_262,BNA1_262,SPOT,BNA1_262,Comercial,0,0,2018,1,0,0,0,B,0.000000,0.000000,25.000000,0.000000,14.000000,0.000000,0.000000
BNA1_262,BNA1_262,SPOT,BNA1_262,Comercial,0,0,2018,1,0,0,0,C,0.000000,0.000000,25.000000,0.000000,7.000000,0.000000,0.000000
BNA1_258,BNA1_258,SPOT,BNA1_258,Comercial,0,0,2018,1,0,0,0,ABC,0.000000,0.000000,63.000000,0.000000,60.000000,0.000000,0.000000
BNA1_257,BNA1_257,SPOT,BNA1_257,Comercial,0,1,2018,1,0,0,1,A,12.500000,92.000000,25.000000,0.000000,0.000000,0.000000,0.000000
BNA1_263,BNA1_263,SPOT,BNA1_263,Comercial,0,0,2018,1,0,0,0,B,22.000000,92.000000,25.000000,0.000000,1.000000,0.000000,0.000000
BNA1_251,BNA1_251,SPOT,BNA1_251,Comercial,0,0,2018,1,0,0,0,ABC,25.718827,11.487167,63.000000,0.000000,59.000000,0.000000,0.000000
BNA1_247,BNA1_247,SPOT,BNA1_247,Comercial,0,0,2018,1,0,0,0,ABC,40.823535,18.233598,63.000000,0.000000,0.000000,0.000000,0.000000
BNA1_270,BNA1_270,SPOT,BNA1_270,Comercial,0,0,2018,1,0,0,1,B,13.900000,92.000000,25.000000,0.000000,1.000000,0.000000,0.000000
BNA1_253,BNA1_253-2,SPOT,BNA1_253-2,Comercial,0,0,2018,1,0,0,0,ABC,0.000000,0.000000,75.000000,0.000000,47.000000,0.000000,0.000000
BNA1_271,BNA1_271,SPOT,BNA1_271,Comercial,0,0,2018,1,0,0,1,B,22.000000,92.000000,25.000000,0.000000,1.000000,0.000000,0.000000
BNA1_267,BNA1_267,SPOT,BNA1_267,Comercial,0,0,2018,1,0,0,0,A,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
BNA1_267,BNA1_267,SPOT,BNA1_267,Comercial,0,0,2018,1,0,0,0,B,0.000000,0.000000,25.000000,0.000000,12.000000,0.000000,0.000000
BNA1_269,BNA1_269,SPOT,BNA1_269,Comercial,0,0,2018,1,0,0,0,ABC,0.000000,0.000000,63.000000,0.000000,154.000000,0.000000,0.000000

[LOAD MODEL INFORMATION]
FORMAT_LOADMODELINFORMATION=ID,Name
1,DEFAULT

