[GENERAL]
DATE=September 18, 2018 at 09:13:34
CYME_VERSION=7.00
CYMDIST_REVISION=06

[SI]

[NODE]
FORMAT_NODE=NodeID,CoordX,CoordY,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,ZoneID,ConnectedEquipType,ExposedCircuitType,BusGap,WorkingDistance,UseUserDefinedFaultCurrent,UserDefinedFaultCurrent,OpeningTimeMode,UserDefinedOpeningTime,OverrideLFVoltageLimit,HighVoltageLimit,LowVoltageLimit,LoadSheddingActive,MaximumLoadShed,ShedLoadCost,UserDefinedBaseVoltage
260,377814.651259,7763135.974758,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
261,377582.583063,7763186.740514,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
262,377529.266618,7763198.852141,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
263,377508.361130,7762919.894906,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_255,378009.864589,7762720.628765,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_244,378057.805834,7762070.494712,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
240_HEAD,378051.559944,7762024.094754,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_256,377996.805705,7762509.229643,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_245,377900.704626,7762102.081722,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_250,377923.126655,7762192.473795,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_246,377863.526560,7761929.762855,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_251,377931.699783,7762251.855449,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_247,377911.913772,7761614.796366,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_252,377977.367249,7762514.281976,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_270,378321.943288,7759777.773734,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_253,378021.545373,7762718.112033,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_268,378031.100478,7760879.587433,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
257,377555.988689,7762281.880573,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
258,378111.368864,7763109.947645,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
259,377911.239021,7763124.378520,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_271,378052.678351,7760846.672231,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_267,378008.892826,7761054.692171,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_254,378100.437705,7763063.270775,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000
BNA1_269,378131.760252,7759882.735768,NULL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.000000

[HEADNODES]
FORMAT_HEADNODES=NodeID,NetworkID
240_HEAD,BNA

[SOURCE]
FORMAT_SOURCE=SourceID,DeviceNumber,NodeID,ConnectorIndex,NetworkID,DesiredVoltage,StructureID,HarmonicEnveloppe
BNA,1,240_HEAD,0,BNA,24.000000,,0

[SOURCE EQUIVALENT]
FORMAT_SOURCEEQUIVALENT=NodeID,LoadModelName,Voltage,OperatingAngle1,OperatingAngle2,OperatingAngle3,PositiveSequenceResistance,PositiveSequenceReactance,ZeroSequenceResistance,ZeroSequenceReactance,Configuration,OperatingVoltage1,OperatingVoltage2,OperatingVoltage3,BaseMVA,ImpedanceUnit
240_HEAD,DEFAULT,23.000000,0.000000,-120.000000,120.000000,0.100000,0.600000,0.500000,2.000000,0,13.856406,13.856406,13.856406,0.000000,0

[LOAD EQUIVALENT]
FORMAT_LOADEQUIVALENT=NodeID,LoadModelName,Format,Value1A,Value1B,Value1C,Value2A,Value2B,Value2C
240_HEAD,DEFAULT,KW_PF,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

[OVERHEADLINE SETTING]
FORMAT_OVERHEADLINESETTING=SectionID,DeviceNumber,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow,SeriesCompensationActive,MaxReactanceMultiplier,SeriesCompensationCost
BNA1_261,BNA1_261,2035,237.555908,0,,,2,,,,,,
BNA1_244,BNA1_244,2035,46.818450,0,,,2,,,,,,
BNA1_256,BNA1_256,2035,20.084313,0,,,2,,,,,,
BNA1_262,BNA1_262,2035,54.674809,0,,,2,,,,,,
BNA1_258,BNA1_258,2035,47.939759,0,,,2,,,,,,
BNA1_245,BNA1_245,2035,160.245214,0,,,2,,,,,,
BNA1_250,BNA1_250,2035,93.131489,0,,,2,,,,,,
BNA1_259,BNA1_259,2035,199.148112,0,,,2,,,,,,
BNA1_246,BNA1_246,2035,206.535715,0,,,2,,,,,,
BNA1_251,BNA1_251,2035,59.997328,0,,,2,,,,,,
BNA1_247,BNA1_247,2035,342.016402,0,,,2,,,,,,
BNA1_252,BNA1_252,2035,266.370417,0,,,2,,,,,,
BNA1_253,BNA1_253,2035,208.562697,0,,,2,,,,,,
BNA1_268,BNA1_268,2035,176.507363,0,,,2,,,,,,
BNA1_267,BNA1_267,2035,568.437900,0,,,2,,,,,,
BNA1_254,BNA1_254,2035,354.060104,0,,,2,,,,,,
BNA1_269,BNA1_269,2035,1005.416843,0,,,2,,,,,,

[OVERHEADLINEUNBALANCED SETTING]
FORMAT_OVERHEADLINEUNBALANCEDSETTING=SectionID,DeviceNumber,LineCableID,Length,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow
BNA1_255,BNA1_255,4035,11.948835,0,,,2,,,
BNA1_257,BNA1_257,4035,377.867514,0,,,2,,,
BNA1_263,BNA1_263,4035,289.585608,0,,,2,,,
BNA1_270,BNA1_270,4035,297.631693,0,,,2,,,
BNA1_271,271,4035,39.357530,0,,,2,,,

[UNDERGROUNDLINE SETTING]
FORMAT_UNDERGROUNDLINESETTING=SectionID,DeviceNumber,LineCableID,Length,NumberOfCableInParallel,Amps,Amps_1,Amps_2,Amps_3,Amps_4,ConnectionStatus,CoordX,CoordY,HarmonicModel,FlowConstraintActive,FlowConstraintUnit,MaximumFlow
BNA1_260,BNA1_260,5050,97.281388,1,0.000000,0.000000,0.000000,0.000000,0.000000,0,,,2,,,

[SECTION]
FORMAT_SECTION=SectionID,FromNodeID,FromNodeIndex,ToNodeID,ToNodeIndex,Phase,ZoneID,SubNetworkId,EnvironmentID
FORMAT_FEEDER=NetworkID,HeadNodeID,CoordSet,Year,Description,Color,LoadFactor,LossLoadFactorK,Group1,Group2,Group3,TagText,TagProperties,TagDeltaX,TagDeltaY,TagAngle,TagAlignment,TagBorder,TagBackground,TagTextColor,TagBorderColor,TagBackgroundColor,TagLocation,TagFont,TagTextSize,TagOffset,Version,EnvironmentID
FEEDER=BNA,240_HEAD,1,0,,0,1.000000,0.150000,,,,NULL,,,,,,,,,,,,,,,-1,0
BNA1_255,BNA1_253,0,BNA1_255,0,B,,,0
BNA1_261,260,0,261,0,ABC,,,0
BNA1_244,240_HEAD,0,BNA1_244,0,ABC,,,0
BNA1_256,BNA1_252,0,BNA1_256,0,ABC,,,0
BNA1_262,261,0,262,0,ABC,,,0
BNA1_258,BNA1_254,0,258,0,ABC,,,0
BNA1_245,BNA1_244,0,BNA1_245,0,ABC,,,0
BNA1_257,BNA1_250,0,257,0,A,,,0
BNA1_263,261,0,263,0,B,,,0
BNA1_250,BNA1_245,0,BNA1_250,0,ABC,,,0
BNA1_259,BNA1_254,0,259,0,ABC,,,0
BNA1_246,BNA1_245,0,BNA1_246,0,ABC,,,0
BNA1_251,BNA1_250,0,BNA1_251,0,ABC,,,0
BNA1_247,BNA1_246,0,BNA1_247,0,ABC,,,0
BNA1_252,BNA1_251,0,BNA1_252,0,ABC,,,0
BNA1_270,BNA1_269,0,BNA1_270,0,B,,,0
BNA1_253,BNA1_252,0,BNA1_253,0,ABC,,,0
BNA1_268,BNA1_267,0,BNA1_268,0,ABC,,,0
BNA1_271,BNA1_268,0,BNA1_271,0,B,,,0
BNA1_267,BNA1_247,0,BNA1_267,0,ABC,,,0
BNA1_254,BNA1_253,0,BNA1_254,0,ABC,,,0
BNA1_260,259,0,260,0,ABC,,,0
BNA1_269,BNA1_268,0,BNA1_269,0,ABC,,,0

[INTERMEDIATE NODES]
FORMAT_INTERMEDIATENODE=SectionID,SeqNumber,CoordX,CoordY,IsBreakPoint,BreakPointLocation
BNA1_263,0,377519.646507,7762916.241957,,
BNA1_259,0,378009.137803,7763098.741474,,
BNA1_270,0,378140.856207,7759774.702950,,
BNA1_270,1,378321.943288,7759769.712926,,
BNA1_269,0,378053.855437,7760704.289106,,
BNA1_269,1,378112.944788,7760393.096657,,
BNA1_269,2,378137.216124,7760195.709292,,

